name: testEndpoint success
description: testEndpoint returns successfully
request:
  url: /test
  method: GET
  headers:
    "Content-Type": "application/json"
response:
  status: 200
  headers:
    "Content-Type": "application/json"
  bodyFromFile: testModel.json
